<%@ Master Language="C#" MasterPageFile="~/Parent.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Travel_Management_System.Admin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .container {
            background-color:white;
            border-bottom-style:double;
            width:auto;
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container">
        <div class="nav">
            <div class="page-header" style="text-align:center; font-family:'Times New Roman', Times, serif"><h1>Admin Section</h1></div>
            <div class="pull-left">
                <asp:Button ID="home" runat="server" Text="Home" Height="50px" Width="100px"/>
                <asp:Button ID="tours" runat="server" Text="Tour" Height="50px" Width="100px"/>
                <asp:Button ID="hotels" runat="server" Text="Hotels" Height="50px" Width="100px"/>   
                <asp:Button ID="places" runat="server" Text="places" Height="50px" Width="100px"/>             
            </div>
            <div class="pull-right">
                <asp:Button ID="logout" runat="server" Text="LogOut" Height="50px" Width="110px"/>  
                <asp:Button ID="profile" runat="server" Text="Admin Profile" Height="50px" Width="100px"/>
            </div>    
            
       
            <br />
            <br />
            
       
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
