<%@ Master Language="C#" MasterPageFile="~/Parent.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Travel_Management_System.Admin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .container {
            background-color:white;
            border-bottom-style:double;
            width:auto;
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container">
      <div class="nav nav-pills navbar-inverse">
        
            <ul class="nav navbar-nav navbar-left" >
                <li><a href="#"><span class="glyphicons glyphicons-home"></span>Home</a></li>
                <li><a href="DisplayTour.aspx">Tours</a></li>  
                <li><a href="#">Hotels</a></li> 
                <li><a href="#">Places</a></li>               
                
            </ul>
            <ul class="nav navbar-nav navbar-right" id="nav-right">
                
                
            </ul>    
            
       
            <br />
            <br />
            
       
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
