<%@ Master Language="C#" MasterPageFile="~/Parent.Master" AutoEventWireup="true" CodeBehind="child.master.cs" Inherits="Travel_Management_System.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        .nav {
            background-color:black;
            
        }   
    </style>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="nav">
        
            <ul class="nav navbar-nav navbar-left" >
                <li><a href="#"><span class="glyphicons glyphicons-home"></span>Home</a></li>
                <li><a href="DisplayTours.aspx">Tours</a></li>  
                <li><a href="#">Hotels</a></li> 
                <li><a href="#">Places</a></li>               
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Hotel_Registration.aspx">Hotel Registration</a></li>
                <li><a href="SignUpForm.aspx">User Registration</a></li>
            </ul>    
            
       
            <br />
            <br />
            
       
        </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>

