<%@ Master Language="C#" MasterPageFile="~/Parent.Master" AutoEventWireup="true" CodeBehind="ChildUser.master.cs" Inherits="Travel_Management_System.ChildUser" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .container {
            text-align: center;
            background-color:white ;
            width: 100%;
            font-size: 20px;
            color: black;
           
            padding-bottom: 30px;
             padding-left:0px;
        }
        .nav {
           
           background-color:black;
        }           
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container">
    <div class="nav">
        
            <ul class="nav navbar-nav navbar-left" >
               <li> <a href="#"><span class="glyphicons glyphicons-home">Home</span></a></li>
                <li><a href="DisplayTours.aspx">Tours</a></li>  
                <li><a href="#">Hotels</a></li> 
                <li><a href="Places_view.aspx">Places</a></li>               
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="userlogin.aspx">Log Out</a></li>
                <li><a href="Profile.aspx">Profile</a></li>
            </ul>    
            
       
            <br />
            <br />
            
       
        </div>
       
    <asp:ContentPlaceHolder ID="UserProfileContent" runat="server">

    </asp:ContentPlaceHolder>
        </div>
</asp:Content>

