<%@ Master Language="C#" MasterPageFile="~/Parent.Master" AutoEventWireup="true" CodeBehind="child.master.cs" Inherits="Travel_Management_System.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        .nav {
            background-color:black;
            opacity:0.8;
        }   
    </style>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="nav">
        
            <div class="pull-left">
                <asp:Button ID="Button1" runat="server" Text="Home" Height="50px" Width="100px"/>
                <asp:Button ID="Button2" runat="server" Text="Tour" Height="50px" Width="100px"/>
                <asp:Button ID="Button3" runat="server" Text="Hotels" Height="50px" Width="100px"/>                
            </div>
            <div class="pull-right">
                <asp:Button ID="Button4" runat="server" Text="Login" Height="50px" Width="100px"/>  
                <asp:Button ID="Button5" runat="server" Text="Sign Up" Height="50px" Width="100px"/>
            </div>    
            
       
            <br />
            <br />
            
       
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>

