<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="752" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tour" ZOrder="10" X="752" Y="158" Height="273" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:AdminTable" ZOrder="9" X="1832" Y="158" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HOTEL_BOOKING" ZOrder="2" X="1496" Y="244" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOTELS" ZOrder="4" X="1654" Y="71" Height="273" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Tour_booking" ZOrder="3" X="980" Y="158" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:UserInfo" ZOrder="1" X="1243" Y="52" Height="296" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HOTEL_BOOKING_ToTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1654</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOTEL_BOOKING_ToTable_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tour_booking_ToTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tour_booking_ToTable_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>