<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Parent.master.cs" Inherits="Travel_Management_System.Parent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/parent.css" rel="stylesheet" />
        <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="Content/bootstrap.css" rel="stylesheet" />
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/jquery-1.9.1.intellisense.js"></script>
        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/jquery-1.9.1.js"></script>
    
        <style type="text/css">
            .jumbotron{
                padding-top: 20px;  
                font-size:48px;
                color:#122332; 
                height:25%;
                                
            }
                .jumbotron h1 {
                    text-align:center;
                    font-size:48px;
                }
                .body {
   background-image: url('../Pics/wallpaper.jpg');
}
.jumbotron {
    background-image: url('../Pics/jumbotron2.jpg');
    height:auto;
}
.jumbotron p {
    padding-top: 20px;
  
    color:#122332; 
    text-align:center;
    
    
}
        </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    
</head>
<body class="body">
    <form id="form1" runat="server">
        
        <div>
        <div class="jumbotron" >
              <h1>  Online Travel Management System </h1>
        </div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   </form>
</body>
</html>
